<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Reservas de Vuelos - CRS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-blue-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-plane text-2xl"></i>
                    <h1 class="text-xl font-bold">TRIVAGO</h1>
                </div>
                <div id="user-menu" class="flex items-center space-x-4">
                    <div id="guest-menu">
                        <button id="login-btn" class="bg-blue-700 hover:bg-blue-800 px-4 py-2 rounded">
                            <i class="fas fa-sign-in-alt mr-2"></i>Iniciar Sesión
                        </button>
                        <button id="register-btn" class="bg-green-600 hover:bg-green-700 px-4 py-2 rounded">
                            <i class="fas fa-user-plus mr-2"></i>Registrarse
                        </button>
                    </div>
                    <div id="logged-in-menu" class="hidden items-center space-x-4">
                        <span id="user-welcome" class="mr-4"></span>
                        <button id="my-tickets-btn" class="bg-teal-600 hover:bg-teal-700 px-4 py-2 rounded">
                            <i class="fas fa-ticket-alt mr-2"></i>Mis Boletos
                        </button>
                        <button id="logout-btn" class="bg-red-600 hover:bg-red-700 px-4 py-2 rounded">
                            <i class="fas fa-sign-out-alt mr-2"></i>Cerrar Sesión
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mx-auto px-4 py-8">
        <!-- Flight Search Form -->
        <div id="search-section" class="bg-white rounded-lg shadow-lg p-6 mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">
                <i class="fas fa-search mr-2"></i>Buscar Vuelos
            </h2>
            <form id="flight-search-form" class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Origen</label>
                    <select id="origin" class="w-full p-3 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500" required>
                        <option value="">Seleccionar origen</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Destino</label>
                    <select id="destination" class="w-full p-3 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500" required>
                        <option value="">Seleccionar destino</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Fecha de salida</label>
                    <input type="date" id="departure-date" class="w-full p-3 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500" required>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Pasajeros</label>
                    <select id="passengers" class="w-full p-3 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <option value="1">1 Pasajero</option>
                        <option value="2">2 Pasajeros</option>
                        <option value="3">3 Pasajeros</option>
                        <option value="4">4 Pasajeros</option>
                    </select>
                </div>
                <div class="md:col-span-4 flex justify-center">
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-lg font-semibold">
                        <i class="fas fa-search mr-2"></i>Buscar Vuelos
                    </button>
                </div>
            </form>
        </div>

        <!-- Flight Results -->
        <div id="results-section" class="hidden">
            <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-2xl font-bold text-gray-800">
                        <i class="fas fa-plane-departure mr-2"></i>Vuelos Disponibles
                    </h2>
                    <div class="flex items-center space-x-4">
                        <select id="sort-filter" class="p-2 border border-gray-300 rounded">
                            <option value="price">Ordenar por precio</option>
                            <option value="time">Ordenar por hora</option>
                        </select>
                        <select id="airline-filter" class="p-2 border border-gray-300 rounded">
                            <option value="">Todas las aerolíneas</option>
                        </select>
                    </div>
                </div>
                <div id="flights-list" class="space-y-4">
                    <!-- Flight cards will be inserted here -->
                </div>
            </div>
        </div>

        <!-- Seat Selection Modal -->
        <div id="seat-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
            <div class="flex items-center justify-center min-h-screen p-4">
                <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-2xl font-bold text-gray-800">
                                <i class="fas fa-chair mr-2"></i>Seleccionar Asiento
                            </h3>
                            <button id="close-seat-modal" class="text-gray-500 hover:text-gray-700">
                                <i class="fas fa-times text-2xl"></i>
                            </button>
                        </div>
                        <div id="flight-info" class="bg-blue-50 p-4 rounded mb-6">
                            <!-- Flight info will be displayed here -->
                        </div>
                        <div class="mb-6">
                            <div class="flex items-center justify-center space-x-8 text-sm">
                                <div class="flex items-center">
                                    <div class="w-6 h-6 bg-green-500 rounded mr-2"></div>
                                    <span>Disponible</span>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-6 h-6 bg-red-500 rounded mr-2"></div>
                                    <span>Ocupado</span>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-6 h-6 bg-blue-500 rounded mr-2"></div>
                                    <span>Seleccionado</span>
                                </div>
                            </div>
                        </div>
                        <div id="airplane-seats" class="bg-gray-100 p-6 rounded-lg">
                            <!-- Airplane seat map will be generated here -->
                        </div>
                        <div class="mt-6 flex justify-between">
                            <button id="cancel-seat-selection" class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-3 rounded">
                                Cancelar
                            </button>
                            <button id="confirm-seat-selection" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded disabled:opacity-50" disabled>
                                Continuar con el pago
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Payment Modal -->
        <div id="payment-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
            <div class="flex items-center justify-center min-h-screen p-4">
                <div class="bg-white rounded-lg shadow-xl max-w-md w-full">
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-2xl font-bold text-gray-800">
                                <i class="fas fa-credit-card mr-2"></i>Procesar Pago
                            </h3>
                            <button id="close-payment-modal" class="text-gray-500 hover:text-gray-700">
                                <i class="fas fa-times text-2xl"></i>
                            </button>
                        </div>
                        <div id="booking-summary" class="bg-blue-50 p-4 rounded mb-6">
                            <!-- Booking summary will be displayed here -->
                        </div>
                        <form id="payment-form">
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Número de tarjeta</label>
                                    <input type="text" id="card-number" class="w-full p-3 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500" 
                                           placeholder="1234 5678 9012 3456" maxlength="19" required>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Nombre del titular</label>
                                    <input type="text" id="card-holder" class="w-full p-3 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500" 
                                           placeholder="Derek Tortola" required>
                                </div>
                                <div class="grid grid-cols-2 gap-4">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Vencimiento</label>
                                        <input type="text" id="card-expiry" class="w-full p-3 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500" 
                                               placeholder="YYYY-MM" maxlength="7" required>
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-2">CVV</label>
                                        <input type="text" id="card-cvv" class="w-full p-3 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500" 
                                               placeholder="123" maxlength="3" required>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-6 flex justify-between">
                                <button type="button" id="cancel-payment" class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-3 rounded">
                                    Cancelar
                                </button>
                                <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded">
                                    <i class="fas fa-lock mr-2"></i>Pagar Ahora
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Confirmation Modal -->
        <div id="confirmation-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
            <div class="flex items-center justify-center min-h-screen p-4">
                <div class="bg-white rounded-lg shadow-xl max-w-md w-full">
                    <div class="p-6">
                        <div class="text-center mb-6">
                            <div class="text-green-600 text-6xl mb-4">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-gray-800">¡Reserva Confirmada!</h3>
                        </div>
                        <div id="ticket-details" class="bg-green-50 p-4 rounded mb-6">
                            <!-- Ticket details will be displayed here -->
                        </div>
                        <div class="flex justify-center space-x-4">
                            <button id="download-ticket" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded">
                                <i class="fas fa-download mr-2"></i>Descargar Boleto
                            </button>
                            <button id="new-search" class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-3 rounded">
                                Nueva Búsqueda
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- My Tickets Modal -->
        <div id="tickets-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
            <div class="flex items-center justify-center min-h-screen p-4">
                <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-[90vh] flex flex-col">
                    <div class="p-6 border-b">
                        <div class="flex justify-between items-center">
                            <h3 class="text-2xl font-bold text-gray-800">
                                <i class="fas fa-ticket-alt mr-2"></i>Mis Boletos
                            </h3>
                            <button id="close-tickets-modal" class="text-gray-500 hover:text-gray-700">
                                <i class="fas fa-times text-2xl"></i>
                            </button>
                        </div>
                    </div>
                    <div id="tickets-list" class="p-6 overflow-y-auto space-y-4 bg-gray-50">
                        <!-- Bookings will be inserted here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- User Authentication Modals -->
        <div id="login-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
            <div class="flex items-center justify-center min-h-screen p-4">
                <div class="bg-white rounded-lg shadow-xl max-w-md w-full">
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-2xl font-bold text-gray-800">Iniciar Sesión</h3>
                            <button id="close-login-modal" class="text-gray-500 hover:text-gray-700">
                                <i class="fas fa-times text-2xl"></i>
                            </button>
                        </div>
                        <form id="login-form">
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                                    <input type="email" id="login-email" class="w-full p-3 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500" required>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Contraseña</label>
                                    <input type="password" id="login-password" class="w-full p-3 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500" required>
                                </div>
                            </div>
                            <div class="mt-6">
                                <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded font-semibold">
                                    Iniciar Sesión
                                </button>
                            </div>
                        </form>
                        <div class="mt-4 text-center">
                            <span class="text-gray-600">¿No tienes cuenta? </span>
                            <button id="switch-to-register" class="text-blue-600 hover:text-blue-700 font-semibold">
                                Regístrate aquí
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="register-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
            <div class="flex items-center justify-center min-h-screen p-4">
                <div class="bg-white rounded-lg shadow-xl max-w-md w-full">
                    <div class="p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-2xl font-bold text-gray-800">Registrarse</h3>
                            <button id="close-register-modal" class="text-gray-500 hover:text-gray-700">
                                <i class="fas fa-times text-2xl"></i>
                            </button>
                        </div>
                        <form id="register-form">
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Nombre completo</label>
                                    <input type="text" id="register-name" class="w-full p-3 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500" required>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                                    <input type="email" id="register-email" class="w-full p-3 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500" required>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Contraseña</label>
                                    <input type="password" id="register-password" class="w-full p-3 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500" required>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Número de documento</label>
                                    <input type="text" id="register-document" class="w-full p-3 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500" required>
                                </div>
                            </div>
                            <div class="mt-6">
                                <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white py-3 rounded font-semibold">
                                    Registrarse
                                </button>
                            </div>
                        </form>
                        <div class="mt-4 text-center">
                            <span class="text-gray-600">¿Ya tienes cuenta? </span>
                            <button id="switch-to-login" class="text-blue-600 hover:text-blue-700 font-semibold">
                                Inicia sesión aquí
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="fixed top-4 right-4 z-50 space-y-2">
        <!-- Toast notifications will be inserted here -->
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen">
            <div class="bg-white rounded-lg p-6 text-center">
                <div class="animate-spin text-blue-600 text-4xl mb-4">
                    <i class="fas fa-spinner"></i>
                </div>
                <p class="text-gray-800 font-semibold">Procesando...</p>
            </div>
        </div>
    </div>

    <!-- JavaScript Libraries for PDF Generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <!-- JavaScript Files -->
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
    <script src="js/flights.js"></script>
    <script src="js/seats.js"></script>
    <script src="js/payment.js"></script>
</body>
</html>
